{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "experimentalSortImports": {},
  "experimentalSortPackageJson": false,
  "experimentalTailwindcss": {
    "stylesheet": "./src/styles/tailwind.css",
  },
  "ignorePatterns": [
    "*.json",
    "*.jsonc",
    "src/types/auto-imports.d.ts",
    "src/types/components.d.ts",
    "src/types/typed-router.d.ts",
  ],
  "htmlWhitespaceSensitivity": "css",
  "insertFinalNewline": true,
  "jsxSingleQuote": false,
  "objectWrap": "preserve",
  "printWidth": 100,
  "quoteProps": "as-needed",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
}