{
  "compilerOptions": {
    "rootDir": "./",
    "module": "ESNext",
    "target": "ES2022",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    /** 
     * ===== Modules =====
     */
    // "allowUmdGlobalAccess": false,
    "allowImportingTsExtensions": true,
    // "resolvePackageJsonExports": false,
    // "resolvePackageJsonImports": false,
    "allowArbitraryExtensions": true, // Not working in vue files
    /**
     * ===== Type Checking =====
     */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": false,
    // "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    // "allowUnusedLabels": true,
    // "allowUnreachableCode": true,
    /**
     * ===== Language and Environment =====
     */
    "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,
    // "useDefineForClassFields": false,
    /**
     * ===== Emit =====
     */
    // "declaration": false,
    // "inlineSourceMap": false,
    "removeComments": true,
    "allowJs": false,
    // "incremental": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "stripInternal": true,
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": false,
    /**
     * ===== Interop Constraints =====
     */
    // "isolatedModules": false,
    // "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    /**
     * ===== Output Formatting =====
     */
    "preserveWatchOutput": true,
    "pretty": true,
    "noErrorTruncation": false,
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global",
      "ts-lib-enhance",
    ],
    "typeRoots": [
      "./node_modules/@types/",
      "./node_modules",
      "./src/types",
    ],
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "~cwd/*": [
        "./*"
      ],
    },
    "plugins": [
      // Disable cause performance issue
      // https://github.com/mrmckeb/typescript-plugin-css-modules/issues/215
      // https://github.com/mrmckeb/typescript-plugin-css-modules?tab=readme-ov-file#visual-studio-code
      // {
      //   "name": "typescript-plugin-css-modules"
      // }
    ]
  },
  "vueCompilerOptions": {
    // vue version (default: "auto")
    // "target": 3.3,
    // strict type check for Component tag and Props types (BUG，not working with svg, off)
    "strictTemplates": true,
    "jsxSlots": true,
    // "skipTemplateCodegen": false,
    // link class for style block without scoped
    "resolveStyleClassNames": true,
    "plugins": [
      "@vue-macros/volar/jsx-directive",
      "vue-router/volar/sfc-route-blocks",
      "vue-router/volar/sfc-typed-router",
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}